appname = quickstart
httpport = 8080
runmode = dev
EnableAdmin = false
url = 192.168.33.20:8080
view = default
copyrequestbody = true
limit = 10
title = Go Houtai
# 缓存引擎配置
cachename = redis

# 设置session存储引擎
sessionon = true
sessionprovider = "redis"
sessionproviderconfig = "127.0.0.1:6379"

[db]
dbType = mysql
dbUser = root
dbPass = d75eb65d3524ddb7
dbHost = 127.0.0.1
dbPort = 3306
dbName = gohoutai

[redis]
rHost     = 127.0.0.1:6379
rDatabase = 0
rPort     = 6379
rPassword = ""